# SICE.Mobile

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfec/sice/: ElfecApp.java
app/src/main/java/com/elfec/sice/business_logic/: OutagesManager.java
app/src/main/java/com/elfec/sice/helpers/ui/: ButtonClicksHelper.java  KeyboardHelper.java
app/src/main/java/com/elfec/sice/helpers/utils/: GoogleMapUtils.java  HtmlCompat.java
app/src/main/java/com/elfec/sice/model/: Outage.java  PowerPole.java  SupportedCompany.java
app/src/main/java/com/elfec/sice/model/enums/: ApiStatus.java
app/src/main/java/com/elfec/sice/model/exceptions/: ApiException.java  ServerConnectException.java  ServerSideException.java
app/src/main/java/com/elfec/sice/model/security/: AccessToken.java  AuthCredentials.java  Session.java
app/src/main/java/com/elfec/sice/model/web_services/: PaginatedList.java  Pagination.java
app/src/main/java/com/elfec/sice/model/web_services/serializers/: DateTimeConverter.java
app/src/main/java/com/elfec/sice/presenter/: BasePresenter.java  LoginPresenter.java  OutagesPresenter.java  PowerPolesPresenter.java
app/src/main/java/com/elfec/sice/presenter/views/: IBaseView.java  ILoadView.java  ILoginView.java  IOutagesView.java  IPowerPolesView.java  IProcessView.java
app/src/main/java/com/elfec/sice/security/: AppPreferences.java  SessionManager.java
app/src/main/java/com/elfec/sice/view/: LoginFragment.java  OutagesActivity.java  PowerPolesActivity.java
app/src/main/java/com/elfec/sice/view/adapters/marker/: MarkerPopupAdapter.java
app/src/main/java/com/elfec/sice/view/adapters/recyclerview/: OutageAdapter.java
app/src/main/java/com/elfec/sice/view/adapters/recyclerview/viewholders/: OutageViewHolder.java
app/src/main/java/com/elfec/sice/view/text/method/: MetroPasswordTransformationMethod.java
app/src/main/java/com/elfec/sice/web_services/: ApiExceptionFactory.java  ServiceErrorFactory.java  ServiceGenerator.java
app/src/main/java/com/elfec/sice/web_services/endpoints/: OutageService.java  SessionService.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_middle_material.xml  text_select_handle_right_material.xml  time.xml
app/src/main/res/layout/: activity_outages.xml  activity_power_poles.xml  empty_outage_list.xml  fragment_login.xml  list_loading.xml  marker_power_pole_popup.xml  outage_list_item.xml  view_more_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
