<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".view.OutagesActivity">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/outage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_progress="@layout/list_loading"
        app:layout_moreProgress="@layout/view_more_progress"
        app:layout_empty="@layout/empty_outage_list"
        tools:layout="@android:layout/list_content"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="16dp"
        app:scrollbarStyle="outsideInset"/>
</LinearLayout>
